from rest_framework import serializers
'''Для сохранения уроков и курсов реализуйте дополнительную проверку на отсутствие в материалах ссылок на 
сторонние ресурсы, кроме youtube.com.

То есть ссылки на видео можно прикреплять в материалы, а ссылки на сторонние образовательные 
платформы или личные сайты — нельзя.
Создайте отдельный файл 
validators.py, реализуйте валидатор, проверяющий ссылку, которую пользователь хочет записать 
в поле урока с помощью класса или функции.
Интегрируйте валидатор в сериализатор.
Если вы используете функцию-валидатор — указанием валидаторов для поля сериализатора 
validators=[ваш_валидатор]
.
Если вы используете класс-валидатор — указанием валидаторов в 
class Meta
:validators = [ваш_валидатор(field='поле_которое_валидируем')]
'''


SCAM_URL = 'youtube.com'
def validator_scam_url(link):
    if SCAM_URL not in link:
        raise serializers.ValidationError('Необходимо прикрепить ссылку на YOUTUBE')

